MainWindow.xaml

<Window x:Class="Save_the_Humans.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Save_the_Humans"
        mc:Ignorable="d"
        Title="Save the Humans!" Height="700" Width="1000">
    <Window.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Ellipse Fill="Gray" Stroke="Black" Height="100" Width="75"/>
                <Ellipse Fill="Black" Stroke="Black" Height="35" Width="25"
                         VerticalAlignment="Top" HorizontalAlignment="Center"
                         Margin="40,20,70,0" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="10"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="Black" Stroke="Black" Height="35" Width="25"
                         VerticalAlignment="Top" HorizontalAlignment="Center"
                         Margin="70,20,40,0" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-10"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="grid" Margin="0,0,0,0" Height="700" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Button x:Name="startButton" Content="Start!" HorizontalAlignment="Center" 
                Margin="54,65.4,54,66" Grid.Row="1" VerticalAlignment="Center" Height="19" Width="32" Click="startButton_Click"/>

        <ProgressBar x:Name="progressBar" Grid.Column="1" Grid.Row="1" Margin="0,63.4,159.6,67" Grid.ColumnSpan="3"/>

        <Canvas x:Name="playArea" 
                Grid.ColumnSpan="3" Margin="0,0,-0.4,150" Grid.RowSpan="2" MouseMove="playArea_MouseMove" MouseLeave="playArea_MouseLeave">
            <Canvas.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFB75BF4" Offset="1"/>
                    <GradientStop Color="#FF74399A" Offset="0.635"/>
                    <GradientStop Color="#FF6A348D" Offset="0.593"/>
                    <GradientStop Color="#FF74399A" Offset="0.635"/>
                    <GradientStop Color="#FF7F3EA9" Offset="0.705"/>
                    <GradientStop Color="#FFB75BF4" Offset="0.5"/>
                </LinearGradientBrush>
            </Canvas.OpacityMask>
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4A087D" Offset="0"/>
                    <GradientStop Color="#FF3C7A29" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="human" Orientation="Vertical" MouseDown="human_MouseDown" MouseEnter="human_MouseEnter">
                <Ellipse Fill="White" Height="10" Width="10" Stroke="Black"/>
                <Rectangle Fill="White" Height="25" Width="10" Stroke="Black"/>

            </StackPanel>

            <TextBlock x:Name="gameOverText" Canvas.Left="260" TextWrapping="Wrap" Text="Game Over" 
                       Canvas.Top="185" FontSize="100" FontFamily="Arial" FontWeight="Bold" 
                       FontStyle="Oblique" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Rectangle x:Name="target" Height="50" Canvas.Left="530" Stroke="Black" Canvas.Top="280" Width="50" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF6B5B5B" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

        </Canvas>

        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="1" Margin="0.4,5.4,-0.4,25">
            <TextBlock HorizontalAlignment="Center" 
                Margin="0" TextWrapping="Wrap" 
                Text="Avoid These" VerticalAlignment="Top" FontSize="18" Foreground="#FFFDF9F9"/>
            <ContentControl Content="ContentControl" HorizontalAlignment="Center" 
                 VerticalAlignment="Center" Template="{DynamicResource EnemyTemplate}"/>

        </StackPanel>

    </Grid>
</Window>
